[tox]
envlist = build_gallery
skipsdist = true

[testenv]
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
deps =
conda_deps =
    numpy
    astropy
    # bug with doc folder path
    sphinx
    sphinx-astropy
    ruamel.yaml
    sunpy
conda_channels = sunpy
commands =
    build_gallery: sphinx-build ./ _build/html -W -b html
