[tox]
envlist = build_gallery
skipsdist = true

[testenv]
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
deps =
    sphinx_gallery
    numpy
    astropy
    sphinx
    sunpy
commands =
    build_gallery: sphinx-build ./ _build/html -W -b html
